# NewsApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emirhangulmez/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhangulmez/newsapp/: NewsApp.kt
app/src/main/java/com/emirhangulmez/newsapp/common/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/emirhangulmez/newsapp/data/mapper/: ArticleEntityMapper.kt
app/src/main/java/com/emirhangulmez/newsapp/data/remote/: NewsService.kt
app/src/main/java/com/emirhangulmez/newsapp/data/remote/dto/: Article.kt  GetTopHeadlinesResponse.kt  Source.kt
app/src/main/java/com/emirhangulmez/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/emirhangulmez/newsapp/di/: NewsMapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/emirhangulmez/newsapp/domain/entity/: ArticleEntity.kt  NewsArg.kt
app/src/main/java/com/emirhangulmez/newsapp/domain/mapper/: NewsBaseMapper.kt  NewsListMapper.kt
app/src/main/java/com/emirhangulmez/newsapp/domain/paging/: TopHeadlinesPagingSource.kt
app/src/main/java/com/emirhangulmez/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/emirhangulmez/newsapp/domain/usecase/: GetTopHeadlinesUseCase.kt  GetTopHeadlinesUseCaseImpl.kt  TopHeadlinesPagerUseCase.kt  TopHeadlinesPagerUseCaseImpl.kt
app/src/main/java/com/emirhangulmez/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/emirhangulmez/newsapp/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/emirhangulmez/newsapp/presentation/news/adapter/: NewsAdapter.kt
app/src/main/java/com/emirhangulmez/newsapp/presentation/news_detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emirhangulmez/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/emirhangulmez/newsapp/common/: FlowTestUtils.kt
app/src/test/java/com/emirhangulmez/newsapp/news/: NewsTestDataFactory.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
