buildscript {
    ext {
        hilt_version = '2.45'
        kotlin_version = '1.8.0'
        lifecycle_version = '2.6.1'
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        interceptor_version = '4.10.0'
        glide_version = '4.15.1'
        room_version = '2.5.2'
        exoplayer_version = '2.18.5'
        datastore_version = '1.0.0'
        swiperefreshlayout_version = '1.1.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}